Repository: TomKlotzPro/pixelheim
Catalog: godot/locale/*.po
Languages: fr

source: Every skill mastered: the bonus point rests
fr: Toutes les compétences maîtrisées : le point bonus attend

source: +1 bonus skill point, to spend beyond the tree (Stats)
fr: +1 point de compétence bonus, à dépenser au-delà de l'arbre (Stats)

source: On the peg again! The prize is already yours this festival. {key:interact} to throw again.
fr: Encore sur le piquet ! Le prix est déjà à vous pour cette fête. {key:interact} pour relancer.

source: {key:interact} to throw again.
fr: {key:interact} pour relancer.

source: Not this time. {key:interact} to throw again.
fr: Pas cette fois. {key:interact} pour relancer.

source: On the peg: %d of %d
fr: Sur le piquet : %d sur %d

source: Ring Toss
fr: Lancer d'anneaux

source: Throw when the ring is over the peg. Two of three wins the prize.
fr: Lancez quand l'anneau est au-dessus du piquet. Deux sur trois remportent le prix.

source: throw
fr: lancer

source: Your web game hero %s, %d gold.
fr: Votre héros du jeu web : %s, %d or.

source: Save code
fr: Code de sauvegarde

source: Paste a save code
fr: Collez un code de sauvegarde

source: Copy mine
fr: Copier le mien

source: clear
fr: effacer

source: copy
fr: copier

source: new hero
fr: nouveau héros

source: paste
fr: coller

source: play
fr: jouer

source: Found %s in this browser's web game. Press B to bring them here, or Esc for the title and a new hero.
fr: %s trouvé dans le jeu web de ce navigateur. Appuyez sur B pour l'amener ici, ou sur Esc pour l'écran titre et un nouveau héros.

source: Replace %s with a new hero?
fr: Remplacer %s par un nouveau héros ?

source: Slot %d is already empty.
fr: L'emplacement %d est déjà vide.

source: Clear %s, the hero in hand, for good? You'll go back to the title.
fr: Effacer %s, le héros en cours, pour de bon ? Vous reviendrez à l'écran titre.

source: Clear %s from slot %d for good?
fr: Effacer %s de l'emplacement %d pour de bon ?

source: Slot %d is empty now.
fr: L'emplacement %d est maintenant vide.

source: from the web game
fr: du jeu web

source: That is not a save code. In the web game, open Options and use Copy save code, then paste it here.
fr: Ce n'est pas un code de sauvegarde. Dans le jeu web, ouvrez Options, utilisez « Copy save code », puis collez-le ici.

source: from the code
fr: du code

source: Save code copied. Paste it into Import save code in the web game's Options.
fr: Code de sauvegarde copié. Collez-le dans « Import save code », dans les Options du jeu web.

source: Replace %s in slot %d with %s %s? Their progress here would be lost.
fr: Remplacer %s (emplacement %d) par %s %s ? Sa progression ici serait perdue.

source: %s Press %s again to confirm.
fr: %s Appuyez de nouveau sur %s pour confirmer.

source: Bring %s to slot %d
fr: Amener %s dans l'emplacement %d

source: Load into slot %d
fr: Charger dans l'emplacement %d

source: Empty slot
fr: Emplacement vide

source: N starts a new hero here.
fr: N crée ici un nouveau héros.

source: Level %d %s in %s
fr: Niveau %d, %s - %s

source: %d gold, saved %s
fr: %d or, sauvegarde %s

source: Playing
fr: En jeu

source: Slot %d
fr: Emplacement %d

source: just now
fr: à l'instant

source: %d min ago
fr: il y a %d min

source: %d hours ago
fr: il y a %d heures

source: 1 hour ago
fr: il y a 1 heure

source: %d days ago
fr: il y a %d jours

source: yesterday
fr: hier

source: New hero
fr: Nouveau héros

source: Clear slot
fr: Vider l'emplacement

source: From the old web edition
fr: Depuis l'ancienne version web

source: Welcome back
fr: Bon retour

source: No hero from the old web edition in this browser. One you saved as a code comes across below.
fr: Aucun héros de l'ancienne version web dans ce navigateur. Un héros sauvegardé sous forme de code s'importe ci-dessous.

source: A hero from the old web edition comes across by their save code: paste it below.
fr: Un héros de l'ancienne version web s'importe avec son code de sauvegarde : collez-le ci-dessous.

source: {key:move_left}/{key:move_right} tab {key:move_up}/{key:move_down} choose {key:interact} %s Z sell a stack Esc close
fr: {key:move_left}/{key:move_right} onglet {key:move_up}/{key:move_down} choisir {key:interact} %s Z vendre le lot Esc fermer

source: %s hands you the till: +%d gold.
fr: %s vous remet la caisse : +%d or.

source: Not for sale.
fr: Ne se vend pas.

source: Sold %d %s for %dg.
fr: Vendu : %d %s pour %d o.

source: Deed: %s
fr: Titre : %s

source: owned
fr: acquis

source: %s Own this business: its till fills with %dg a day, and you pay a tenth less here.
fr: %s Possédez ce commerce : sa caisse se remplit de %d o par jour, et vous payez un dixième de moins ici.

source: Buy the deed
fr: Acheter le titre

source: The deed is yours.
fr: Le titre est à vous.

source: %s A bigger house: its new rooms wait the next time you walk in.
fr: %s Une maison plus grande : ses nouvelles pièces vous attendent à votre prochaine visite.

source: Sign the deed
fr: Signer l'acte

source: The shop's own, since Pixelheim became a %s.
fr: Spécialité de la boutique depuis que Pixelheim est passé au rang de %s.

source: The forge's own, since Pixelheim became a %s.
fr: Spécialité de la forge depuis que Pixelheim est passé au rang de %s.

source: The workshop's own, since Pixelheim became a %s.
fr: Spécialité de l'atelier depuis que Pixelheim est passé au rang de %s.

source: Owner's pick
fr: Choix du patron

source: Pixelheim's own
fr: Fait à Pixelheim

source: Bought %s.
fr: Achat : %s.

source: Sell one
fr: Vendre 1

source: (worn)
fr: (porté)

source: %dg + gem
fr: %d o + gemme

source: Temper +1
fr: Forger +1

source: Hilda tempers it: +1.
fr: Hilda y met un coup de marteau : +1.

source: Not enough gold, or it can take no more.
fr: Pas assez d'or, ou la pièce est à son maximum.

source: Quenching adds +1 %s, for gold and a gem; each time costs half again.
fr: La trempe ajoute +1 %s, contre de l'or et une gemme ; chaque fois coûte moitié plus.

source: That takes %dg and a gem.
fr: Il faut %d o et une gemme.

source: Sell all %d
fr: Tout vendre (%d)

source: Buy
fr: Acheter

source: Sell
fr: Vendre

source: Salvage
fr: Démonter

source: Sold for %dg.
fr: Vente : %d o.

source: Reforge
fr: Reforger

source: A lucky brew: 2x %s! %s
fr: Coup de chance au chaudron : 2x %s ! %s

source: Made %s. %s
fr: Fabrication : %s. %s

source: Nothing to sell. Worn gear stays on your back.
fr: Rien à vendre. L'équipement porté reste sur votre dos.

source: Bring me steel to work with.
fr: Apportez-moi de l'acier à travailler.

source: Nothing to break down. Worn gear stays on your back.
fr: Rien à démonter. L'équipement porté reste sur votre dos.

source: Nothing here yet.
fr: Rien ici pour l'instant.

source: Quench
fr: Tremper

source: Damage %d
fr: Dégâts %d

source: Scales with %s
fr: Évolue avec %s

source: Armor %d
fr: Armure %d

source: Restores %d HP
fr: Rend %d PV

source: Restores %d MP
fr: Rend %d PM

source: Weight %d
fr: Poids %d

source: Needs:
fr: Il faut :

source: %d x %s (have %d)
fr: %d x %s (vous en avez %d)

source: %s level %d - you are %s
fr: %s niveau %d - vous : %s

source: The Inn
fr: L'Auberge

source: a bed and a stew
fr: un lit et un ragoût

source: Town Hall
fr: Mairie

source: the town's ledger
fr: le registre de la ville

source: A house: %dg, at the door
fr: Une maison : %d o, à signer à la porte

source: For sale
fr: À vendre

source: Your ascension demands a path
fr: Votre ascension exige une voie

source: Current
fr: Actuelle

source: Rank %d
fr: Rang %d

source: Walk this path
fr: Suivre cette voie

source: Walked
fr: Parcourue

source: Current · key %d
fr: Actuelle · touche %d

source: key %d
fr: touche %d

source: locked
fr: bloqué

source: SKILL
fr: ACTIF

source: UPGRADE
fr: RENFORT

source: PASSIVE
fr: PASSIF

source: damage to every foe in reach
fr: dégâts à tous les ennemis à portée

source: + %d HP
fr: + %d PV

source: %sx %s %s · %s
fr: %sx %s en %s · %s

source: Not on the dock - press 1-6 to put it on that key.
fr: Pas sur la barre - appuyez sur 1-6 pour la placer sur cette touche.

source: On key %d - press 1-6 to move it.
fr: Sur la touche %d - appuyez sur 1-6 pour la déplacer.

source: Learn it for 1 point.
fr: L'apprendre pour 1 point.

source: Nothing learned to forget yet.
fr: Rien d'appris à oublier pour l'instant.

source: Forgetting takes the village's quiet. Come back to Pixelheim.
fr: Pour oublier, il faut le calme du village. Revenez à Pixelheim.

source: Forgetting %s costs %dg.
fr: Oublier %s coûte %d o.

source: Forget %s for %dg and get the points back? F again to agree.
fr: Oublier %s pour %d o et récupérer les points ? F de nouveau pour confirmer.

source: Forgotten. %s to spend again.
fr: C'est oublié. %s à dépenser de nouveau.

source: Set key
fr: Touche

source: Forget
fr: Oublier

source: Only a skill you know can go on a key.
fr: Seule une compétence apprise peut aller sur une touche.

source: %s is on key %d.
fr: %s est sur la touche %d.

source: %d skills
fr: %d compétences

source: 1 skill
fr: 1 compétence

source: You walk the path of the %s.
fr: Vous suivez la voie : %s.

source: That path isn't yours to walk now.
fr: Cette voie n'est pas la vôtre pour l'instant.

source: Learned: %s.
fr: Compétence apprise : %s.

source: Already learned.
fr: Déjà apprise.

source: Requires the skill above
fr: Exige la compétence du dessus

source: Needs level %d
fr: Niveau %d requis

source: No skill points to spend
fr: Aucun point de compétence à dépenser

source: forget
fr: oublier

source: learn / walk
fr: apprendre / suivre

source: put on a key
fr: mettre sur une touche

source: A point each level, one more each rank.
fr: Un point par niveau, un de plus par rang.

source: %d skill point%s
fr: %d point%s de compétence

source: The tree is whole: spend them beyond it, in Stats.
fr: L'arbre est complet : dépensez-les au-delà, dans Stats.

source: Path of %s
fr: Voie : %s

source: Ambience
fr: Ambiance

source: Music
fr: Musique

source: Master
fr: Général

source: burn
fr: brûlure

source: stun
fr: étourdissement

source: Poison
fr: Le poison

source: The burn
fr: La brûlure

source: floor %d
fr: étage %d

source: +%d armor
fr: +%d armure

source: %s pieces %s
fr: %s pièces : %s

source: %s, depth %d
fr: %s, profondeur %d

source: Alchemy
fr: Alchimie

source: Fishing
fr: Pêche

source: Foraging
fr: Cueillette

source: Smithing
fr: Forge

source: %s %d (mastered)
fr: %s %d (maîtrisée)

source: the mountain from floor %d
fr: la montagne dès l'étage %d

source: floors %d-%d
fr: étages %d à %d

source: sold by %s
fr: en vente chez %s

source: picked from patches and foraged after fights in %s
fr: à cueillir aux points de récolte et à glaner après les combats (%s)

source: in a chest in %s
fr: dans un coffre (%s)

source: caught fishing at %s
fr: à la pêche (%s)

source: %s's reward for %s
fr: chez %s, en récompense de « %s »

source: every time
fr: à chaque fois

source: sure the first time, then %d%%
fr: à coup sûr la première fois, puis %d%%

source: now and then in loot in %s
fr: parfois dans le butin (%s)

source: now and then in loot on %s
fr: parfois dans le butin (%s)

source: picked from the patch on %s
fr: à cueillir au point de récolte (%s)

source: the hoard of %s
fr: le trésor de l'étage (%s)

source: the hoards of floors %s
fr: les trésors des étages %s

source: That takes %s %d.
fr: Requis : %s %d.

source: Still missing: %s.
fr: Il manque encore : %s.

source: Wanderer
fr: Vagabond

source: The town is not ready for me yet.
fr: La ville n'est pas encore prête pour moi.

source: Iva's hands glow warm. Fully healed, free of charge.
fr: Les mains d'Iva rayonnent de chaleur. Soins complets, gratuits.

source: She tucks %d healing potion%s in your pack.
fr: Elle glisse %d potion%s de soin dans votre sac.

source: Loras plays you a marching song%s. Your next hunt strikes truer. (+%d%% crit)
fr: Loras vous joue un air de marche%s. Votre prochaine chasse frappera plus juste. (+%d%% de critique)

source: on his war-horn
fr: sur son cor de guerre

source: The prize is yours: +%d gold and %d %ss!
fr: Vous remportez le lot : +%d or et %d %ss !

source: %s: commissioned. %s
fr: Commande passée : %s. %s

source: %s: built. Walk outside and see.
fr: %s : chantier terminé. Sortez voir.

source: %s: built - and Pixelheim is a %s now.
fr: %s : chantier terminé - et Pixelheim passe au rang de %s.

source: The nook bubbles: 2x %s became %s.
fr: Le chaudron bouillonne : 2x %s donnent %s.

source: It needs open floor. Face a free tile and try again.
fr: Il faut un sol dégagé. Placez-vous face à une case libre et réessayez.

source: Something already stands there.
fr: Quelque chose occupe déjà la place.

source: Not in the doorway: you'd trip over it coming home.
fr: Pas devant la porte : vous trébucheriez dessus en rentrant.

source: %s placed. {key:interact} takes it back.
fr: Objet posé : %s. {key:interact} pour le reprendre.

source: %s back in the pack.
fr: %s : de retour dans le sac.

source: Your own bed. Fully restored, and well rested: +%d%% XP for your next %d fights.
fr: Votre lit à vous. Pleine forme, et un bon repos : +%d%% d'XP pour vos %d prochains combats.

source: A workbench and a small cauldron, fitted to the shelf. Craft at home, forever.
fr: Un établi et un petit chaudron, installés contre l'étagère. Fabriquez chez vous, pour toujours.

source: A proper workbench would fit this shelf. Tools and parts cost %d gold.
fr: Un vrai établi irait bien contre cette étagère. Outils et pièces : %d or.

source: The hearth roars beside your workbench. Home industry.
fr: L'âtre ronfle à côté de votre établi. Artisanat maison.

source: The hearth crackles, warm and idle. A workbench would fit by the shelf...
fr: L'âtre crépite, chaud et désœuvré. Un établi irait bien près de l'étagère...

source: Your kitchen counter. Clean, empty, hopeful.
fr: Votre plan de travail. Propre, vide, plein d'espoir.

source: The garden drinks your victories: %d/%d until the next harvest.
fr: Le jardin s'abreuve de vos victoires : %d/%d avant la prochaine récolte.

source: For sale: this house. The deed costs %d gold.
fr: À vendre : cette maison. Le titre de propriété coûte %d or.

source: The deed is yours. Welcome home.
fr: Le titre de propriété est à vous. Bienvenue chez vous.

source: The %s deed is signed. Your house grew while you were out.
fr: Titre signé : %s. Votre maison s'est agrandie pendant votre absence.

source: %d piece%s of furniture had to move: it's back in your pack.
fr: Il a fallu déplacer %d meuble%s : retour dans votre sac.

source: Bounty %dg, and %s
fr: Prime %d o, et %s

source: {rarity} {item}
fr: {item} {rarity}

source: Next: %s
fr: Ensuite : %s

source: It's in your journal ({key:journal}).
fr: Elle est dans votre journal ({key:journal}).

source: Quest accepted: %s. %s
fr: Quête acceptée : %s. %s

source: %s: they wait on your answer.
fr: %s : on attend votre réponse.

source: +%d gold
fr: +%d or

source: Quest complete: %s. %s. “%s”
fr: Quête terminée : %s. %s. « %s »

source: %s: ready to hand in to %s.
fr: %s : prêt à remettre à %s.

source: That uses what %s needs (%s). Do it again to go ahead.
fr: Cela entame ce que demande « %s » (%s). Recommencez pour confirmer.

source: A feat done: %s. The %s is yours, for the shelf at home.
fr: Un haut fait accompli : %s. La %s est à vous, pour l'étagère de la maison.

source: In %s.
fr: Repaire : %s.

source: the wilds
fr: les terres sauvages

source: Found in %s.
fr: Se trouve : %s.

source: In a chest somewhere in %s.
fr: Dans un coffre, quelque part (%s).

source: The five left them in %s.
fr: Les cinq les ont laissées ici : %s.

source: %s, from %s.
fr: %s, avec %s.

source: Melee attack with STR weapons, and how much you can carry.
fr: Attaque de mêlée avec les armes de FOR, et poids que vous pouvez porter.

source: The power of your skills and heals - and for casters, the size of the mana pool.
fr: La puissance de vos compétences et de vos soins - et, pour les lanceurs de sorts, la taille de la réserve de mana.

source: Attack with bows, daggers and DEX skills (Aimed Shot, Backstab).
fr: Attaque avec les arcs, les dagues et les compétences de DEX (Tir ajusté, Coup dans le dos).

source: Next skills at level %d.
fr: Prochaines compétences au niveau %d.

source: MP
fr: PM

source: The share of every hit you turn aside: each point helps, a little less than the last.
fr: La part de chaque coup que vous détournez : chaque point aide, un peu moins que le précédent.

source: Grit: a little health for everyone, and for fighters the stamina pool and how fast it refills.
fr: Ténacité : un peu de santé pour tous et, pour les combattants, la réserve d'EN et sa vitesse de recharge.

source: %s needs level %d.
fr: %s requiert le niveau %d.

source: Not enough %s for %s.
fr: Pas assez de %s pour %s.

source: Too hurt to pay %s's price.
fr: %s : vos PV ne suffisent pas à en payer le prix.

source: carry %d
fr: charge %d

source: skill power %d
fr: puissance %d

source: MP %d
fr: PM %d

source: powers INT skills
fr: renforce les compétences d'INT

source: powers bows, daggers and DEX skills
fr: renforce arcs, dagues et compétences de DEX

source: turns aside %d%% of a level-%d hit
fr: détourne %d%% d'un coup de niveau %d

source: HP %d
fr: PV %d

source: regen %d/turn
fr: régén. %d/tour

source: %s drops: %s.
fr: %s laisse tomber : %s.

source: %s drops: %s!
fr: %s laisse tomber : %s !

source: You forage %d %s%s.
fr: Vous glanez %d %s%s.

source: Foraging reached %d!
fr: Cueillette : niveau %d !

source: Mastery: %s Slayer %s. +%d%% damage against %s.
fr: Maîtrise : %s, Tueur %s. +%d%% de dégâts (%s).

source: The bounty on %s is yours: +%d gold.
fr: La prime pour %s vous revient : +%d or.

source: %s leaves you %s!
fr: %s vous laisse %s !

source: Level up: you are now level %d. +%d stat points and +%d skill point%s to spend.
fr: Niveau supérieur : vous voici au niveau %d. +%d points de caractéristique et +%d point%s de compétence à dépenser.

source: %s is cleared!
fr: Étage nettoyé : %s !

source: %d gold
fr: %d or

source: The floor's hoard: %s.
fr: Le trésor de l'étage : %s.

source: Among the bones: a page of an old journal (%s). {key:journal} reads it.
fr: Parmi les os : une page d'un vieux journal (%s). {key:journal} pour la lire.

source: +%d XP for the way down.
fr: +%d XP pour la descente.

source: the %s
fr: %s

source: Behind the throne, a stair goes on down into the dark: the Deep Hunt.
fr: Derrière le trône, un escalier s'enfonce encore dans le noir : la Traque des Profondeurs.

source: A deeper way opens: %s.
fr: Un passage plus profond s'ouvre : %s.

source: Depth %d of the Deep Hunt is cleared!
fr: Profondeur %d de la Traque des Profondeurs : nettoyée !

source: The deepest yet. Its hoard: %s.
fr: Le plus profond jusqu'ici. Son trésor : %s.

source: depth %d of the Deep Hunt
fr: la profondeur %d de la Traque des Profondeurs

source: A milestone: %d depths below the throne. The %s is yours, a trophy for the shelf at home.
fr: Un jalon : %d profondeurs sous le trône. Le %s est à vous, un trophée pour l'étagère de la maison.

source: A hole into the dark opens beside the way up: depth %d waits below.
fr: Un trou s'ouvre sur le noir près de la montée : la profondeur %d attend en dessous.

source: The chest bares its teeth — a mimic!
fr: Le coffre montre les dents — c'est une mimique !

source: Something glitters on the road: %d gold.
fr: Quelque chose brille sur la route : %d or.

source: The chest holds %d gold.
fr: Le coffre contient %d or.

source: Too heavy to carry. Lighten the pack and come back.
fr: Trop lourd à porter. Allégez votre sac et revenez.

source: The chest holds %s!
fr: Le coffre contient %s !

source: You gather %dx %s.
fr: Vous récoltez %dx %s.

source: The chest holds %dx %s.
fr: Le coffre contient %dx %s.

source: You gather %d %s%s.
fr: Vous récoltez %d %s%s.

source: Nothing's biting here yet. Try again in a while, or somewhere else.
fr: Ça ne mord pas encore ici. Réessayez dans un moment, ou ailleurs.

source: You cast, wait... and haul up an old boot.
fr: Vous lancez, attendez... et remontez une vieille botte.

source: You cast, wait... and land %s!
fr: Vous lancez, attendez... et ça mord : %s !

source: Foraging reached %d!
fr: Cueillette : niveau %d !

source: Your garden ripens: +%d %s.
fr: Votre jardin donne sa récolte : +%d %s.

source: %s is defeated! +%d XP, +%d gold.
fr: %s tombe ! +%d XP, +%d or.

source: Already built.
fr: Déjà construit.

source: Finish the %s first.
fr: Terminez d'abord l'âge en cours (%s).

source: The treasury asks %d gold.
fr: La trésorerie demande %d or.

source: It takes %d %s.
fr: Il faut %d %s.

source: All it wants is %s. The board on the square takes it, and we'll have it up by the time you're back.
fr: Il ne lui faut que %s. Ça se dépose au tableau de la place, et on l'aura monté d'ici votre retour.

source: Hilda breaks it down: %s.
fr: Hilda démonte la pièce : %s.

source: Hilda reforges it: %s.
fr: Hilda reforge la pièce : %s.

source: Hilda quenches it in the deep's black water: +1 %s.
fr: Hilda trempe la pièce dans l'eau noire des profondeurs : +1 %s.

source: %s reached %d!
fr: %s : niveau %d !

source: %d HP
fr: %d PV

source: You use %s.
fr: Vous utilisez %s.

source: Restored %s.
fr: Vous récupérez %s.

source: The innkeeper nods. You are already well rested.
fr: L'aubergiste hoche la tête. Vous avez déjà fait le plein de repos.

source: No coin, no bed: a night costs %d gold.
fr: Pas un sou, pas de lit : la nuit coûte %d or.

source: You rest at the inn and wake fully restored. -%d gold.
fr: Vous dormez à l'auberge et vous réveillez en pleine forme. -%d or.

source: Well rested, too: more XP for your next %d fights.
fr: Et un vrai repos : plus d'XP pour vos %d prochains combats.

source: You wake at the inn, %d gold lighter. What isn't banked is a fallen hero's to lose.
fr: Vous vous réveillez à l'auberge, avec %d or en moins. Ce qui n'est pas à la banque, un héros à terre le perd.

source: You wake at the inn. The innkeeper says nothing. Kind of her.
fr: Vous vous réveillez à l'auberge. L'aubergiste ne dit rien. C'est gentil de sa part.

source: %s, level %d %s
fr: %s, niveau %d, %s

source: Your tree is whole: %d skill point%s to spend beyond it, below.
fr: Votre arbre est complet : %d point%s de compétence à dépenser au-delà, ci-dessous.

source: Every level brings %d stat points to spend.
fr: Chaque niveau apporte %d points de caractéristique à dépenser.

source: %d stat point%s to spend. Spending is permanent.
fr: %d point%s de caractéristique à dépenser. Toute dépense est définitive.

source: HP %d/%d %s %d/%d
fr: PV %d/%d %s %d/%d

source: DEF %d Carry %d/%d
fr: DEF %d Charge %d/%d

source: Now: %s
fr: Maintenant : %s

source: With a point: %s
fr: Avec un point : %s

source: No stat points to spend. Level up to earn more.
fr: Aucun point de caractéristique à dépenser. Montez de niveau pour en gagner.

source: Beyond the tree: %s
fr: Au-delà de l'arbre : %s

source: Mastered.
fr: Maîtrisé.

source: No skill points to spend.
fr: Aucun point de compétence à dépenser.

source: The Throne Below
fr: Le Trône d'en bas

source: Morvax is beaten. What happens to him now is up to you.
fr: Morvax est vaincu. Son sort est entre vos mains.

source: decide
fr: décider

source: {key:move_up}/{key:move_down} choose {key:interact} %s
fr: {key:move_up}/{key:move_down} choisir {key:interact} %s

source: Morvax the Deathless kneels on the steps of his throne. The dead around him have stopped moving. His crown has slipped over one eye.
fr: Morvax le Sans-Mort s'agenouille sur les marches de son trône. Autour de lui, les morts ont cessé de bouger. Sa couronne a glissé sur un œil.

source: "Finish it, courier," he says. "Everyone else did."
fr: « Finissez-en, messager, dit-il. Tous les autres l'ont fait. »
