Repository: TomKlotzPro/pixelheim
Catalog: godot/locale/*.po
Languages: fr

source: Now that's a coat. Here - a pearl from the jetty. Make something sharp with it.
fr: Ça, c'est un ciré. Tenez - une perle de la jetée. Faites-en quelque chose de tranchant.

source: Off the west gallery, last I heard her. Small cage. Mind your fingers.
fr: Du côté de la galerie ouest, la dernière fois que je l'ai entendu. Petite cage. Gare à vos doigts.

source: Oilskin coats made
fr: Manteaux cirés confectionnés

source: Ola wants to see you fish.
fr: Ola veut vous voir pêcher.

source: Old Bergit pulls it - she's slow, and she stops dead if anything with teeth comes near. Stay close, clear the road, and she'll get there.
fr: C'est la vieille Bergit qui le tire - elle est lente, et elle s'arrête net si quoi que ce soit avec des crocs s'approche. Restez tout près, dégagez la route, et elle arrivera à bon port.

source: Old Pell's canary is lost in the shafts - and the air down there is bad. Bring her up quick.
fr: Le canari du vieux Pell s'est perdu dans les puits - et l'air, là-dessous, est vicié. Ramenez-le vite.

source: Old Tomas says the Deepwood's walking stones trample the mushrooms he forages.
fr: Le vieux Tomas dit que les pierres qui marchent des Bois-Profonds piétinent les champignons qu'il cueille.

source: Old Wenna wants to know what the smugglers found of her brother Tam.
fr: La vieille Wenna veut savoir ce que les contrebandiers ont trouvé de son frère Tam.

source: Old steel - the garrison's broken blades. It's all over the yard and the cellars, if you look.
fr: Du vieil acier - les lames brisées de la garnison. Il y en a partout dans la cour et les caves, pour qui sait chercher.

source: Old steel brought
fr: Vieil acier apporté

source: One health potion, brewed by your own hand: a forest herb, a marsh reed, my cauldron. Then we talk.
fr: Une potion de soin, préparée de vos propres mains : une herbe des bois, un roseau des marais, mon chaudron. Ensuite, on parlera.

source: One wheel. Uncut. I'll know if you nibbled.
fr: Une meule. Entière. Je saurai si tu l'as grignotée.

source: Only what the five climbers left behind will open the mountain's gate.
fr: Seul ce que les cinq grimpeurs ont laissé derrière eux ouvrira la porte de la montagne.

source: Orc raiders on the Ash Fields keep spooking Wren's riders.
fr: Des pillards orcs des Champs de Cendres effraient sans cesse les cavaliers de Wren.

source: Orc raiders sent packing
fr: Pillards orcs mis en déroute

source: Orcs from the Ash Fields have been stopping the valley carts.
fr: Des orcs des Champs de Cendres arrêtent les charrettes de la vallée.

source: Orcs hold the old watchtower now. Floor five. Bring potions.
fr: Les orcs tiennent désormais la vieille tour de guet. Cinquième étage. Prenez des potions.

source: Ore for Pixelheim
fr: Du minerai pour Pixelheim

source: Out of the Ashes
fr: Renaître des cendres

source: Pathfinder
fr: Éclaireur

source: Pell's canary
fr: Le canari de Pell

source: Perfect. Now the notes are safe. The caravans are another matter.
fr: Parfait. Les billets sont en sécurité, maintenant. Les caravanes, c'est une autre histoire.

source: Phantom
fr: Fantôme

source: Pixelheim is safe. The mountain is quiet, and the tavern isn't.
fr: Pixelheim est en sécurité. La montagne s'est tue ; la taverne, beaucoup moins.

source: Prelate
fr: Prélat

source: Raiders driven off
fr: Pillards chassés

source: Raiders on the Ash Road
fr: Pillards sur la route des Cendres

source: Reach Slayer III against every family.
fr: Atteindre Pourfendeur III contre chaque famille.

source: Real, and terrible, and the regulars will love it. Your drinks are on the house. Well - the first one.
fr: Authentique, et infect, et les habitués vont adorer. Vos verres sont offerts par la maison. Enfin - le premier.

source: Reeds enough to start with. Find me by the shrine - and come to me before you climb.
fr: Assez de roseaux pour commencer. Retrouvez-moi près du sanctuaire - et passez me voir avant de grimper.

source: Reeds for a Healer
fr: Des roseaux pour une guérisseuse

source: Reedwoven bucklers made
fr: Targes de roseaux fabriquées

source: Relics brought home
fr: Reliques rapportées

source: Relics of the Five
fr: Les Reliques des Cinq

source: Rimefang laid low
fr: Crocgivre terrassé

source: Rook in Saltmere swears the smugglers left a cask of their rum in the sea cave. If it's real, I want it behind my bar.
fr: Rook, à Saltmere, jure que les contrebandiers ont laissé un tonneau de leur rhum dans la Grotte marine. S'il existe vraiment, je le veux derrière mon comptoir.

source: Rook wants the smugglers' captain gone - and his take.
fr: Rook veut se débarrasser du capitaine des contrebandiers - et récupérer son butin.

source: Rum found
fr: Rhum trouvé

source: Saltmere is down the cliffs south of the marsh. Old Wenna there is Tam's sister - start with her.
fr: Saltmere se trouve au pied des falaises, au sud du marais. La vieille Wenna, là-bas, est la sœur de Tam - commencez par elle.

source: Saltmere's beaches are thick with sea glass, they say. Ground fine, it clears a potion like nothing else. Three pieces, please.
fr: Les plages de Saltmere regorgent de verre de mer, à ce qu'on dit. Finement moulu, il clarifie une potion comme rien d'autre. Trois morceaux, s'il vous plaît.

source: Sea Glass for the Still
fr: Du verre de mer pour l'alambic

source: Sea glass and pelts, sewn tight at a forge. Make me an oilskin coat and I'll make it worth your while.
fr: Du verre de mer et des peaux, cousus serré à une forge. Faites-moi un manteau ciré et vous ne le regretterez pas.

source: Sea glass brought
fr: Verre de mer apporté

source: Seam Warden laid low
fr: Gardien du Filon terrassé

source: Seen Them All
fr: Tous croisés

source: Sela binds your cuts and presses a leather cap into your hands. "It's not much. Wear it."
fr: Sela panse vos coupures et vous glisse un casque de cuir dans les mains. « Ce n'est pas grand-chose. Mettez-le. »

source: Sela has heard of a cask of rum in Saltmere's sea cave.
fr: Sela a entendu parler d'un tonneau de rhum dans la Grotte marine de Saltmere.

source: Sela keeps the inn - or a tent on the square, if that's all there is. She always has a job going.
fr: Sela tient l'auberge - ou une tente sur la place, s'il ne reste que ça. Elle a toujours du travail à proposer.

source: Set Fafnyr's scale in a fountain on the square
fr: Placer l'écaille de Fafnyr dans une fontaine sur la place

source: Shadow
fr: Ombre

source: Shaft cheese found
fr: Fromage des puits trouvé

source: She's eating! Look at her go. You can keep the bones.
fr: Elle mange ! Regarde-la dévorer. Tu peux garder les arêtes.

source: Since the fire, the town cat eats nothing but fresh fish, and Pip has none.
fr: Depuis l'incendie, le chat de la ville ne mange plus que du poisson frais, et Pip n'en a pas.

source: Slay Fafnyr on the Ashen Throne (floor 10)
fr: Terrasser Fafnyr sur le Trône de cendres (étage 10)

source: Slay every named monster, the Reach's and the deep's.
fr: Abattre chaque monstre nommé, de la Marche comme des profondeurs.

source: Slayer of All Kinds
fr: Pourfendeur de toutes les espèces

source: Slime Trouble
fr: Ennuis gluants

source: Slimes flattened
fr: Gelées écrasées

source: Slimes have crept into what's left of Sela's stores. Thin the forest's supply of them.
fr: Des gelées se sont glissées dans ce qui reste des réserves de Sela. Éclaircissez les rangs de celles de la forêt.

source: Slimes nest in the fields east of the town gate. Three of them, and Sela pays.
fr: Des gelées nichent dans les champs à l'est de la porte de la ville. Trois d'entre elles, et Sela paie.

source: Smells awful. Spins beautifully. Here - a little something from my stores while I get weaving.
fr: Ça empeste. Ça se file à merveille. Tenez - un petit quelque chose de mes réserves, le temps que je me mette au métier.

source: Smugglers taught manners
fr: Contrebandiers mis au pas

source: Someone has to fish for the caravan's supper.
fr: Il faut bien que quelqu'un pêche le souper de la caravane.

source: Something guards the seam the Ember Seal's iron came from.
fr: Quelque chose garde le filon d'où vient le fer du Sceau de braise.

source: Something in the sea cave keeps what the tide brings in - maybe Tam's things too.
fr: Quelque chose, dans la Grotte marine, garde ce que la marée apporte - peut-être aussi les affaires de Tam.

source: Something keeps Oskar's shield in the cellars.
fr: Quelque chose garde le bouclier d'Oskar dans les caves.

source: Something under the Deepwood charges travelers in teeth.
fr: Quelque chose, sous les Bois-Profonds, fait payer les voyageurs en dents.

source: Something white sleeps on Liane's lantern under the observatory.
fr: Quelque chose de blanc dort sur la lanterne de Liane, sous l'observatoire.

source: Split it with Rook
fr: Partager avec Rook

source: Squire
fr: Écuyer

source: Stand Down
fr: La relève

source: Starcaller
fr: Mande-Étoiles

source: Still locked! The yetis must have given up on it. Here - your share, and then some.
fr: Toujours fermé à clé ! Les yétis ont dû laisser tomber. Tenez - votre part, et même plus.

source: Stone golems have taken the cart hall.
fr: Des golems de pierre ont pris la halle des wagonnets.

source: Stones That Walk
fr: Les pierres qui marchent

source: Strongbox recovered
fr: Coffre récupéré

source: Supper! Real supper. Gunnar will stop complaining for a whole hour.
fr: Le souper ! Un vrai souper. Gunnar va arrêter de râler pendant une heure entière.

source: Take the Black Ingot from the Seam Warden, deep in the Blackiron shafts
fr: Prendre le Lingot noir au Gardien du Filon, au fond des puits de Fernoir

source: Take the stair below the hoard: clear the Sunless Stair (floor 11)
fr: Prendre l'escalier sous le trésor : venir à bout de l'Escalier sans soleil (étage 11)

source: Tam, the iron, Oskar, Liane. And the fifth is mine: my promise that someone would finish what we started. Take it. The gate is open, courier - climb.
fr: Tam, le fer, Oskar, Liane. Et la cinquième est à moi : ma promesse que quelqu'un finirait ce que nous avions commencé. Prenez-la. La porte est ouverte, messager : montez.

source: Tell Maren what Fafnyr said about the voice below
fr: Rapporter à Maren ce que Fafnyr a dit de la voix d'en bas

source: Tell Ulla
fr: Le dire à Ulla

source: Ten Below
fr: Dix Profondeurs

source: That green! The whole valley will want it. Take an antidote - the fen leaves a taste.
fr: Ce vert ! Toute la vallée va le vouloir. Prenez un antidote : la fange laisse un arrière-goût.

source: That'll ring. Not well, but it'll ring. Hilda in Pixelheim could make you something from the rest.
fr: Elle sonnera. Pas bien, mais elle sonnera. Hilda, à Pixelheim, pourrait vous faire quelque chose avec le reste.

source: That's hers. That's... thank you.
fr: C'est le sien. C'est... merci.

source: That's hers. That's... thank you. Here - it's not much. It's all the turncoats didn't find.
fr: C'est le sien. C'est... merci. Tenez, ce n'est pas grand-chose. C'est tout ce que les renégats n'ont pas trouvé.

source: That's his ladle. That's Tam's. He stirred soup with it and conducted the whole tavern with it after. Keep it - Maren will know what it means.
fr: C'est sa louche. Celle de Tam. Il remuait la soupe avec, et ensuite il dirigeait toute la taverne avec. Gardez-la : Maren saura ce qu'elle signifie.

source: That's his. The tower's worn right off it from his thumb. Thank you. He kept this for a rainy day, and it's raining.
fr: C'est le sien. Son pouce a usé la tour jusqu'à l'effacer. Merci. Il le gardait en cas de coup dur, et c'en est un.

source: The Ashen Throne
fr: Le Trône de cendres

source: The Black Seam
fr: Le Filon noir

source: The Blackiron miners age a cheese down their shafts.
fr: Les mineurs de Fernoir affinent un fromage au fond de leurs puits.

source: The Blackiron road leaves the west edge of the Ash Fields. Foreman Garrick runs the miners' camp.
fr: La route de Fernoir part de la lisière ouest des Champs de Cendres. Le contremaître Garrick dirige le camp des mineurs.

source: The Captain's Due
fr: La Part du capitaine

source: The Cart Hall
fr: La Halle des wagonnets

source: The Chapel Bell
fr: La Cloche de la chapelle

source: The Cheese Run
fr: La Course au fromage

source: The Deathless
fr: Le Sans-Mort

source: The Fen Fever
fr: La Fièvre des marais

source: The First Deposit
fr: Le Premier Dépôt

source: The Frostgate road climbs north out of the Ash Fields. Aske the hermit has kept Liane's door for fifty years.
fr: La route de la Porte-Givre monte vers le nord depuis les Champs de Cendres. Aske l'ermite garde la porte de Liane depuis cinquante ans.

source: The Hollow Captain
fr: Le Capitaine creux

source: The Ice Hole
fr: Le Trou dans la glace

source: The Last Wagon Down
fr: Le Dernier Chariot

source: The Lighthouse Lens
fr: La Lentille du phare

source: The Lost Crew
fr: L'Équipe disparue

source: The Lost Lute
fr: Le Luth perdu

source: The Lost Strongbox
fr: Le Coffre perdu

source: The Mirefen's ghosts carry a fever into town on the mist.
fr: Les fantômes des Marais de Fange portent une fièvre jusqu'en ville avec la brume.

source: The Missing Canary
fr: Le Canari disparu

source: The North Road
fr: La Route du nord

source: The Smugglers' Story
fr: L'Histoire des contrebandiers

source: The Tidecaller
fr: L'Appelle-Marée

source: The Troll Toll
fr: Le Péage des trolls

source: The Turncoats
fr: Les Renégats

source: The board on the square lists what Pixelheim needs next. Lamps first: some coin and three marsh reeds.
fr: Le tableau d'avis de la place indique ce dont Pixelheim a besoin ensuite. Les réverbères d'abord : quelques pièces et trois roseaux des marais.

source: The board on the square lists what Pixelheim needs to rise again. Sela's inn and the homes around the square first.
fr: Le tableau d'avis de la place indique ce qu'il faut à Pixelheim pour se relever. D'abord l'auberge de Sela et les maisons autour de la place.

source: The canary coughs in the bad air. Get her to Pell in %d seconds.
fr: Le canari tousse dans l'air vicié. Ramenez-le à Pell en %d secondes.

source: The canary stops singing. She squeezes out between the bars and flies back down to the west gallery to catch her breath - fetch her again.
fr: Le canari cesse de chanter. Il se faufile entre les barreaux et redescend reprendre son souffle dans la galerie ouest : retournez le chercher.

source: The captain's gone? Then his take is lying on that beach, and nobody's counting.
fr: Le capitaine n'est plus ? Alors son butin traîne sur cette plage, et personne ne tient les comptes.

source: The caravan road runs through the Deepwood and the trolls take their cut. Two trolls fewer and the bank can pay better.
fr: La route des caravanes traverse les Bois-Profonds, et les trolls prélèvent leur part. Deux trolls de moins, et la banque pourra mieux payer.

source: The caravans come through whole. Your savings grow faster now: 3% a day, not 2%.
fr: Les caravanes passent intactes. Votre épargne grossit plus vite désormais : 3 % par jour, et non plus 2 %.

source: The carts are running! Listen to that racket. Beautiful.
fr: Les wagonnets roulent ! Écoutez-moi ce vacarme. Magnifique.

source: The carts came through this morning. Every spool. Take this.
fr: Les charrettes sont passées ce matin. Toutes les bobines. Prenez ceci.

source: The cave mouth is under the western headland, past the lagoon. Mind the steps - and come back.
fr: L'entrée de la grotte est sous le cap ouest, après le lagon. Attention aux marches. Et revenez.

source: The fen's ghosts bring a fever in on the mist. Lay three of them and I can brew against it.
fr: Les fantômes du marais apportent une fièvre avec la brume. Apaisez-en trois, et je pourrai préparer un remède.

source: The fire hisses out.
fr: Le feu s'éteint en sifflant.

source: The gate's barred, courier. The old wardens sealed it when the five never came home, and only what the five left behind will open it: Tam's ladle in Saltmere, the black iron at Blackiron, Oskar's shield at Greyhold and Liane's lantern on the Frostgate. Bring them home to me.
fr: La porte est barrée, messager. Les anciens gardiens l'ont scellée quand les cinq ne sont pas revenus, et seul ce qu'ils ont laissé derrière eux peut l'ouvrir : la louche de Tam à Saltmere, le fer noir à Fernoir, le bouclier d'Oskar à Greyhold et la lanterne de Liane sur la Porte-Givre. Ramenez-les-moi.

source: The gate's been barred since the fire. Sit a moment, courier - I'll tell you why, and what opens it.
fr: La porte est barrée depuis l'incendie. Asseyez-vous un instant, messager - je vais vous dire pourquoi, et ce qui l'ouvre.

source: The gate's open. The Ashen Mountain stands north of town, past the bridge; its first floor is the Mossy Cellar.
fr: La porte est ouverte. La Montagne des Cendres se dresse au nord de la ville, après le pont ; son premier étage est la Cave moussue.

source: The giant crabs have taken the beach, and the nets with it.
fr: Les crabes géants ont pris la plage, et les filets avec.

source: The golems of the Sunken Forge still work the bellows for no one. Floor seven.
fr: Les golems de la Forge engloutie actionnent encore les soufflets pour personne. Septième étage.

source: The hounds crumble into cinders. Someone is calling from Upper Street.
fr: Les chiens de cendre retombent en cendres. Quelqu'un appelle depuis la Grand-Rue.

source: The lamp's lit. Every boat in the bay saw it last night. Thank you.
fr: Le feu du phare est allumé. Tous les bateaux de la baie l'ont vu cette nuit. Merci.

source: The last ember gutters out on the stones. Maren is waiting at the shrine.
fr: La dernière braise s'éteint sur les pavés. Maren attend au sanctuaire.

source: The last of the fires you can reach is out. The square is glowing - embers, blown off the roofs.
fr: Le dernier feu à votre portée est éteint. La place rougeoie : des braises, soufflées des toits.

source: The letter was for Elder Maren of Pixelheim. You could see the fire from the last hill.
fr: La lettre était pour l'Ancienne Maren de Pixelheim. Depuis la dernière colline, on voyait déjà le feu.

source: The miners at Blackiron age a cheese down the shafts. Black rind, they say, and it hums. I need it. For science.
fr: Les mineurs de Fernoir affinent un fromage au fond des puits. Croûte noire, paraît-il, et il bourdonne. Il me le faut. Pour la science.

source: The mist is clean again, and I have brewing to spare. From now on, when I heal you, I top your healing potions up to three.
fr: La brume est saine à nouveau, et j'ai des préparations à revendre. Désormais, quand je vous soigne, je complète vos potions de soin jusqu'à trois.

source: The mountain's gate has been barred since the fire. Maren knows why, and what opens it - ask her.
fr: La porte de la montagne est barrée depuis l'incendie. Maren sait pourquoi, et ce qui l'ouvre : demandez-lui.

source: The mountain's gate is barred with old iron and older wards. Nothing passes. Maren will know what opens it.
fr: La porte de la montagne est barrée de vieux fer et de protections plus anciennes encore. Rien ne passe. Maren saura ce qui l'ouvre.

source: The pass's wolves have gone bold with the cold.
fr: Le froid a enhardi les loups du col.

source: The post horses are thin, and Wren's coin is thinner.
fr: Les chevaux de poste sont maigres, et la bourse de Wren encore plus.

source: The road east breathes easier. The village remembers this.
fr: La route de l'est respire mieux. Le village s'en souviendra.

source: The road is clear. My riders taught you to travel light: from now on you walk a tenth faster above ground.
fr: La route est dégagée. Mes cavaliers vous ont appris à voyager léger : désormais, vous marchez un dixième plus vite à la surface.

source: The slime was carrying a traveller's pouch: a health potion. {key:inventory} opens your pack.
fr: La gelée transportait une bourse de voyageur : une potion de soin. {key:inventory} ouvre votre sac.

source: The stores thank you. So does my nose. Here - you've earned it.
fr: Les réserves vous remercient. Mon nez aussi. Tenez, vous l'avez bien mérité.

source: The yard's quiet. First time in years. Now the keep: its door goes down to the cellars, and something down there won't let anyone near the captain's hall.
fr: La cour est calme. Une première depuis des années. Maintenant, le donjon : sa porte descend vers les caves, et quelque chose, là-dessous, ne laisse personne approcher de la salle du capitaine.

source: Then they walk home tonight, by the north stair. I won't forget it.
fr: Alors ils rentreront chez eux cette nuit, par l'escalier nord. Je ne l'oublierai pas.

source: Then we rebuild. With what, I couldn't tell you.
fr: Alors on reconstruit. Avec quoi, je ne saurais vous le dire.

source: There's a hole cut in the lake ice, out past the middle. Stand at its edge, face the water and be patient. Icefin, three of them.
fr: Il y a un trou percé dans la glace du lac, au-delà du milieu. Tenez-vous au bord, face à l'eau, et prenez patience. Des nageglaces, trois.

source: There's my girl! Cross as ever. Thank you - the air's safe to breathe as long as she's singing.
fr: Le voilà, mon petit ! Toujours aussi grognon. Merci : l'air est sain tant qu'il chante.

source: There's something else. Five of my old crew still hide in the low cells. They sold nothing - they only ran. If Ulla finds them, they hang. Will you tell her?
fr: Il y a autre chose. Cinq de mes anciens hommes se cachent encore dans les cachots du bas. Ils n'ont rien vendu, ils ont seulement fui. Si Ulla les trouve, ils seront pendus. Allez-vous le lui dire ?

source: These will do nicely. One more thing, and I can do more for you than patch you up.
fr: Elles feront très bien l'affaire. Encore une chose, et je pourrai faire plus pour vous que vous rafistoler.

source: They say a thing called the Tidecaller nests in the sea cave under the headland, and keeps what the sea brings in. Tam's things too, maybe.
fr: On dit qu'une créature appelée l'Appelle-Marée niche dans la grotte marine sous le cap, et garde ce que la mer apporte. Les affaires de Tam aussi, peut-être.

source: They're at rest. I heard the bell, though there's been no bell here for forty years.
fr: Ils reposent en paix. J'ai entendu la cloche, alors qu'il n'y a plus de cloche ici depuis quarante ans.

source: They're out - dusty, hungry, alive. And they say the deep seam is open again, and something is guarding it.
fr: Ils sont sortis : poussiéreux, affamés, vivants. Et ils disent que le filon profond est rouvert, et que quelque chose le garde.

source: Thirty Below
fr: Trente Profondeurs

source: Three clumps of grave moss. It grows where the fen is quietest. Too quiet, if you ask me.
fr: Trois touffes de mousse des tombes. Elle pousse là où le marais est le plus calme. Trop calme, si vous voulez mon avis.

source: Three fewer raiders on the Ash Fields and my riders can go out again. Mind the big ones.
fr: Trois pillards de moins dans les Champs de Cendres, et mes cavaliers pourront ressortir. Méfiez-vous des gros.

source: Three fewer slimes in the world and there's coin in it for you.
fr: Trois gelées de moins en ce monde, et il y aura quelques pièces pour vous.

source: Three fresh fish, please! Saltmere's down the cliffs, south of the marsh - follow the path out of the reeds. Mind the crabs.
fr: Trois poissons frais, s'il te plaît ! Saltmere est en bas des falaises, au sud du marais : suis le chemin qui sort des roseaux. Attention aux crabes.

source: Three lumps of ore and a pelt for the lining. Forge me a Blackiron helm and the seam's yours to work.
fr: Trois blocs de minerai et une peau pour la doublure. Forgez-moi un heaume de Fernoir, et le filon est à vous.
